{% extends "glados/base/base_layout.html" %}

{% block title %} Design Components {% endblock %}

{% block content %}

    <div class="color-block">

        <div class="container">

            <div class="text-section vis-section valign-wrapper row">

                <h2 class="col l12 header-dark-grey ">

                    Design Components

                </h2>

                <p class="col l12 vis-paragraph">

                    Guide for common style and design elements used in the interface

                </p>

            </div>

        </div>

    </div>

    <div class="container">

        <div class="section">

            <h3> Base Colours </h3>

            <div class="row">

                <div class="col s3">

                    <div class="color-box chembl-teal valign-wrapper">

                        <p class="white-text">

                            $chembl-teal <br>
                            .chembl-teal <br>
                            #09979b

                        </p>

                    </div>

                </div>

                <div class="col s3">

                    <div class="color-box lighter-teal valign-wrapper">

                        <p class="white-text">
                            $lighter-teal <br>
                            .lighter-teal <br>
                            #62b7bd
                        </p>

                    </div>

                </div>

                <div class="col s3">

                    <div class="color-box darker-teal valign-wrapper">

                        <p class="white-text">
                            $darker-teal <br>
                            .darker-teal <br>
                            #0d595f
                        </p>

                    </div>

                </div>

                <div class="col s3">

                    <div class="color-box accent-teal valign-wrapper">

                        <p class="white-text">
                            $teal-accent <br>
                            .accent-teal <br>
                            #00bfa5
                        </p>

                    </div>

                </div>

            </div>

            <div class="row">

                <div class="col s3">

                    <div class="color-box chembl-red valign-wrapper">

                        <p class="white-text">
                            $chembl-red <br>
                            .chembl-red <br>
                            #d33c60
                        </p>

                    </div>

                </div>


                <div class="col s3">

                    <div class="color-box lighter-grey valign-wrapper">

                        <p class="white-text">
                            $grey-light <br>
                            .lighter-grey <br>
                            #e9e9e9
                        </p>

                    </div>

                </div>

                <div class="col s3">

                    <div class="color-box medium-grey valign-wrapper">

                        <p class="white-text">
                            $grey-medium <br>
                            .medium-grey <br>
                            #707779
                        </p>

                    </div>

                </div>

                <div class="col s3">

                    <div class="color-box darker-grey valign-wrapper">

                        <p class="white-text">
                            $grey-dark <br>
                            .darker-grey <br>
                            #4d5456
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="section">

            <h3> Visualisation colours </h3>

            <div class="row">

                <div class="col s6">

                    <div class="color-box-small teal-1 valign-wrapper">

                        <p class="white-text center">
                            #0D343A <br>
                            $teal-1 | .teal-1
                        </p>

                    </div>

                    <div class="color-box-small teal-2 valign-wrapper">

                        <p class="white-text center">
                            #025C5E <br>
                            $teal-2 | .teal-2
                        </p>

                    </div>

                    <div class="color-box-small teal-3 valign-wrapper">

                        <p class="white-text center">
                            #09979B <br>
                            $teal-3 | .teal-3
                        </p>

                    </div>

                    <div class="color-box-small teal-4 valign-wrapper">

                        <p class="white-text center">
                            #75D8D5 <br>
                            $teal-4 | .teal-4
                        </p>

                    </div>

                    <div class="color-box-small teal-5 valign-wrapper">

                        <p class="white-text center">
                            #94F3EB <br>
                            $teal-5 | .teal-5
                        </p>

                    </div>

                    <div class="color-box-small teal-6 valign-wrapper">

                        <p class="white-text center">
                            #D4FAF7 <br>
                            $teal-6 | .teal-6
                        </p>

                    </div>

                </div>

                <div class="col s6">

                    <div class="color-box-small red-1 valign-wrapper">

                         <p class="white-text center">
                            #65323E <br>
                            $red-1 | .red-1
                        </p>

                    </div>

                    <div class="color-box-small red-2 valign-wrapper">

                         <p class="white-text center">
                            #D33C60 <br>
                            $red-2 | .red-2
                        </p>

                    </div>

                    <div class="color-box-small red-3 valign-wrapper">

                         <p class="white-text center">
                            #FE7F9D <br>
                            $red-3 | .red-3
                        </p>

                    </div>

                    <div class="color-box-small red-4 valign-wrapper">

                         <p class="white-text center">
                            #FFC0CB <br>
                            $red-4 | .red-4
                        </p>

                    </div>

                    <div class="color-box-small red-5 valign-wrapper">

                         <p class="white-text center">
                            #FFDEE4 <br>
                            $red-5 | .red-5
                        </p>

                    </div>

                    <div class="color-box-small red-6 valign-wrapper">

                         <p class="white-text center">
                            #FFF4F6 <br>
                            $red-6 | .red-6
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="section">

            <h3> Molecule features Colours </h3>

            <div class="row">

                <div class="col s2">

                    <div class="color-box off-base valign-wrapper">

                        <p class="white-text center">
                            #e6e6e6 <br>
                            $off-base <br>
                            .off-base
                        </p>

                    </div>

                </div>

                <div class="col s2">

                    <div class="color-box off-accent valign-wrapper">

                        <p class="white-text center">
                            #9a9a9a <br>
                            $off-accent <br>
                            .off-accent
                        </p>

                    </div>

                </div>

                <div class="col s2">

                    <div class="color-box first-base valign-wrapper">

                        <p class="white-text center">
                            #7FDBB1 <br>
                            $first-base <br>
                            .first-base
                        </p>

                    </div>

                </div>

                <div class="col s2">

                    <div class="color-box first-accent valign-wrapper">

                        <p class="white-text center">
                            #2F7071 <br>
                            $first-accent <br>
                            .$first-accent
                        </p>

                    </div>

                </div>

                <div class="col s2">

                    <div class="color-box second-base valign-wrapper">

                        <p class="white-text center">
                            #90CFDA <br>
                            $second-base <br>
                            .second-base
                        </p>

                    </div>

                </div>

                <div class="col s2">

                    <div class="color-box second-accent valign-wrapper">

                        <p class="white-text center">
                            #39576F <br>
                            $second-accent <br>
                            .second-accent
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <div class="section">

            <h3> Typography </h3>

            <table class="highlight">

                <thead>

                <tr>

                    <th> Name</th>

                    <th> Variable</th>

                    <th> Font</th>

                </tr>

                </thead>

                <tbody>

                <tr>

                    <td><p> ChEMBL Helvetica </p></td>

                    <td><p> $chembl-helvetica</p></td>

                    <td> <p class="chembl-font">

                        ChEMBL_HelveticaNeueLTPRo, Helvetica, Arial, sans-serif

                    </p></td>

                </tr>

                <tr>

                    <td> Helvetica</td>

                    <td><p> $helvetica </p></td>

                    <td><p class="helvetica"> Helvetica, Arial, sans-serif </p></td>

                </tr>

                <tr>

                    <td><p> Verdana </p></td>

                    <td><p> $verdana </p></td>

                    <td><p class="verdana"> ChEMBL_Verdana, Verdana, sans-serif </p></td>

                </tr>

                <tr>

                    <td><p> Roboto mono </p>

                    <td><p> $roboto-mono </p></td>

                    <td><p class="roboto-mono"> Roboto Mono, Ubuntu Mono, courier, sans-serif </p></td>

                </tr>

                </tbody>

            </table>

        </div>

        <div class="section">

            <h3> Headers </h3>

            <div class="divider"></div>

            <h1> This is an H1 Header </h1>

            <h2> This is an H2 Header </h2>

            <h3> This is an H3 Header </h3>

            <h4> This is an H4 Header </h4>

            <h5> This is an H5 Header </h5>

            <h6> This is an H6 Header </h6>

        </div>

        <div class="section">

            <h3> Layers </h3>

            <div class="divider"></div>

            <table class="highlight">

                <thead>

                <tr>

                    <th>Name</th>

                    <th>z-index</th>

                </tr>

                </thead>

                <tbody>

                <tr>

                    <td> $z-underlay</td>

                    <td> -1</td>

                </tr>

                <tr>

                    <td>$z-default</td>

                    <td>1</td>

                </tr>

                <tr>

                    <td>$z-over-a-bit</td>

                    <td>10</td>

                </tr>

                <tr>

                    <td>$z-overlay</td>

                    <td>1000</td>

                </tr>

                <tr>

                    <td>$z-backdrop</td>

                    <td>8000</td>

                </tr>

                <tr>

                    <td>$z-on-top-of-the-top</td>

                    <td>9000</td>

                </tr>

                </tbody>

            </table>

        </div>

        <div class="section">

            <h3> Buttons </h3>

            <table class="highlight responsive-table">

                <thead>

                <tr>

                    <th>CSS class</th>

                    <th> Button</th>

                    <th> .hollow-teal</th>

                    <th> .hollow-grey</th>

                </tr>

                </thead>

                <tbody>

                <tr>

                    <td> .dotted-link</td>

                    <td>

                        <a class="dotted-link"> Click me! </a>

                    </td>

                    <td></td>

                    <td></td>

                </tr>

                <tr>

                    <td> .btn-chembl</td>

                    <td>

                        <a class="btn-chembl"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-chembl hollow-teal"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-chembl hollow-grey"> Click me! </a>

                    </td>

                </tr>

                <tr>
                    <td> .btn-small</td>

                    <td>

                        <a class="btn-small"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-small hollow-teal"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-small hollow-grey"> Click me! </a>

                    </td>

                </tr>

                <tr>
                    <td> .btn-mini</td>

                    <td>

                        <a class="btn-mini"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-mini hollow-teal"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-mini hollow-grey"> Click me! </a>

                    </td>

                </tr>

                <tr>

                    <td> .btn-micro</td>

                    <td>

                        <a class="btn-micro"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-micro hollow-teal"> Click me! </a>

                    </td>

                    <td>

                        <a class="btn-micro hollow-grey"> Click me! </a>

                    </td>

                </tr>

                </tbody>

            </table>

        </div>

    </div>

{% endblock %}

{% block custom_js_inline %}
    glados.apps.Main.MainGladosApp.hideMainSplashScreen()
{% endblock %}