LoadModule ldap_module /etc/httpd/modules/mod_ldap.so
LoadModule authnz_ldap_module /etc/httpd/modules/mod_authnz_ldap.so

<VirtualHost *:80>

ServerName www.ebi.ac.uk

# Force http 1.0 for proxying: needed for gunicorn!
SetEnv force-proxy-request-1.0 1
ProxyPreserveHost On

ProxyPassMatch /chembl/beta/(.*)$ http://localhost:8000/$1
ProxyPassReverse /chembl/beta/(.*)$ http://localhost:8000/$1

# Always set these headers.
Header unset access-control-allow-Origin
Header unset Access-Control-Allow-Origin
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

# Added a rewrite to respond with a 200 SUCCESS on every OPTIONS request.
RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

</VirtualHost>
